on: [push]
name: action
jobs:
  build:
    runs-on: ubuntu-latest
    name: build
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: call the remote action
        #uses: FernandoGutierrezG/docker_01@v2
        uses: ./
        id: call_action
        with:
          who-to-greet: 'fernando'
      # Use the output from the `call_action` step
      - name: Get the output time
        run: echo "The time was ${{ steps.call_action.outputs.time }}"

